<!DOCTYPE html>
<html>
  <head>
    <title>sosyal medya</title>
  </head>
  <style>
    div {
      text-align: right;
      position: absolute;
      right: 1%;
      margin-top: 100px;
      display:inline-block;
   
      
    }
    .red {
      height: 20px;
      width: 100px;
      background-color: red;
      text-align: center;
      color: white;
    }
    .black {
      height: 20px;
      width: 80px;
      background-color: black;
      text-align: center;
      color: white;
    }
    .blue {
      height: 20px;
      width: 60px;
      background-color: blue;
      text-align: center;
      color: white;

    }
    div a {
      color: white;
    }

  </style>
  <body>
   <div class="red"><a href="elbise.html">Elbise</a></div>
   <br/>
   <div class="black"><a href="etek.html">Etek</a></div>
   <br/>
   <div class="blue"><a href="pantalon.html">Pantalon</a></div>
  </body>
</html>